APP_NAME="Nearest Pharmacies"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:9994
APP_TIMEZONE=UTC

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

URL_GEOJSON=https://dati.regione.campania.it/catalogo/resources/Elenco-Farmacie.geojson
